<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wushu Weapons</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header id="header">
  <nav id="nav-bar">
    <ul>
      <li>
        <a class="nav-link" href="#form"><img id="header-img" src="https://github.com/luciopalmieri/freeCodeCamp/raw/master/01_03_product_landing_page/wushu_weapons_logo.png" alt="Wushu Weapons"></a>
      </li>
      <li>
        <a class="nav-link" href="#features">Features</a>
      </li>
      <li>
        <a class="nav-link" href="#see_in_action">See In Action</a>
      </li>
      <li>
        <a class="nav-link" href="#pricing">Pricing</a>
      </li>
    </ul>
  </nav>
</header>

<main>
  <h2 class="text-center">Buy Traditional Chinese Weapons</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
    <label for="email">Email</label>
    <input id="email" type="email" name="email" required placeholder="Enter your email address">
    <input id="submit" type="submit" value="Get Started">
  </form>

  <section id="features">
    <div class="feature">
      <div class="feature-name">Premium Materials</div>
      <div class="feature-info">...</div>
    </div>
    <div class="feature">
      <div class="feature-name">Multiple payment options (Credit card, PayPal, PO, Terms, ...)</div>
      <div class="feature-info">...</div>
    </div>
    <div class="feature">
      <div class="feature-name">Fast Shipping</div>
      <div class="feature-info">...</div>
    </div>
  </section>

  <section id="see_in_action">
    <iframe id=video src="https://www.youtube.com/embed/fFk9D1uRCms?hl=en&amp;showinfo=0&amp;modestbranding&amp;controls=0&amp;rel=0" title="Traditional Chinese Weapons In Action">
    </iframe>
  </section>

  <section id="pricing">
    <div class="product">
      <div class="product-name">Broadsword</div>
      <div class="product-price">$128</div>
      <ul class="product-description">
        <li>Standard Chinese broadsword with red nylon coloured scarves</li>
        <li>Blade is made of stainless steel</li>
        <li>It comes with a wood scabbard</li>
      </ul>
    </div>
    <div class="product">
      <div class="product-name">Nunchaku</div>
      <div class="product-price">$19</div>
      <ul class="product-description">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
      </ul>
    </div>
    <div class="product">
      <div class="product-name">Escrima</div>
      <div class="product-price">$37</div>
      <ul class="product-description">
        <li>Ut enim ad minim veniam</li>
        <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
      </ul>
    </div>
  </section>
</main>

<footer>

</footer>

<!-- CDN Link: Freecodecamp Test Environment -->
<!--script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script-->
</body>
</html>